# タイトル

# タイトルは```rs
コードブロックもかける
``` `rust` でかく

## level2

### level3

デフォルトのheading levelは8までだが、設定で変えられる。

```rs
fn main() {
    todo!()
}
```

@
- id: executable
- entry: https://example.com/a.js
- preload:
  - https://cdn.example.com/react

-- この上の改行までが設定
a.jsにはrun(element: HTMLDivElement)の実装が必要。
なかったらエラー。

空の改行から空の改行までは
空の改行から空の改行までは
空の改行から空の改行までは
空の改行から空の改行までは
一つのブロックとみなす。

<>
<>(\n)で終わったlineは</>(\n)でおわるまでgridなものとなる。(この行は\nで終わってない)
ブロックは
ブロックは
ブロックは

このように複数のブロックが作れる
html側でcssで制御可能
</>

<>.class.class2.class3
こんなことも
できる
</>

@import ./other.grd

↑importする。

